/*=============== SERVICES ===============*/
.services__container{
    row-gap: 2.5rem;
    justify-content: center;
  }
  .services__card{
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 7.25rem;
  
  }
  
  .services__card svg{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.75rem;
    transition: transform 0.8s;
  
  }
  .services__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
  
  }
  
  .services__border{
    width: 248px;
    height: 342px;
    border: 1rem solid var(--text-color-light);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
  }
  
  .services__card:hover svg{
    transform: rotateY(360deg);
  }
  
  .services__card:hover .services__border{
    opacity: 1;
  }